asgiref==3.5.0
Avatar==0.1
certifi==2021.10.8
charset-normalizer==2.0.12
coreapi==2.3.3
coreschema==0.0.4
decorator==5.1.1
defusedxml==0.7.1
diff-match-patch==20200713
Django==4.0.4
django-ckeditor==6.4.0
django-import-export==2.8.0
django-js-asset==2.0.0
djangorestframework==3.13.1
djangorestframework-simplejwt==5.1.0
document==1.0
drf-yasg==1.20.0
drf-yasg2==1.19.4
et-xmlfile==1.1.0
idna==3.3
inflection==0.5.1
itypes==1.2.0
Jinja2==3.1.2
MarkupPy==1.14
MarkupSafe==2.1.1
odfpy==1.4.1
openpyxl==3.0.9
packaging==21.3
Pillow==9.1.0
psycopg2==2.9.3
PyJWT==2.3.0
pyparsing==3.0.8
pytz==2022.1
PyYAML==6.0
requests==2.27.1
ruamel.yaml==0.17.21
ruamel.yaml.clib==0.2.6
self==2020.12.3
six==1.16.0
sqlparse==0.4.2
tablib==3.2.1
uritemplate==4.1.1
urllib3==1.26.9
xlrd==2.0.1
xlwt==1.3.0
